# SaleHunter-MVVM-Android-Project

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/amrk000/salehunter/: ExampleInstrumentedTest.java
app/src/androidTest/java/api/software/salehunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bc.db
app/src/main/java/amrk000/salehunter/adapter/: AppIntroViewPagerAdapter.java  CreateStoreViewPagerAdapter.java  ImagesSliderViewPagerAdapter.java  ProductsCardAdapter.java  ProductsListAdapter.java  ProductsSearchResultsAdapter.java  SettingsListAdapter.java
app/src/main/java/amrk000/salehunter/data/: Repository.java
app/src/main/java/amrk000/salehunter/data/local/: myDao.java  myDataBase.java
app/src/main/java/amrk000/salehunter/data/remote/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/amrk000/salehunter/model/: BarcodeMonsterResponseModel.java  BaseResponseModel.java  BcRecord.java  ChangePasswordModel.java  CreateProductRequestModel.java  CreateStoreRequestModel.java  CreateStoreResponseModel.java  EmailVerificationModel.java  FacebookSocialAuthModel.java  GoogleSocialAuthModel.java  ProductModel.java  ProductPageModel.java  ProductPageResponseModel.java  ProductRateModel.java  ProductsResponseModel.java  ResetPasswordModel.java  SettingsItemModel.java  SignInModel.java  SignUpModel.java  SocialAuthResponseModel.java  SocialUserModel.java  SortAndFilterModel.java  StoreModel.java  StorePageModel.java  UpcItemDbResponseModel.java  UserModel.java  UserResponseModel.java
app/src/main/java/amrk000/salehunter/util/: AppSettingsManager.java  DialogsProvider.java  ImageEncoder.java  NetworkBroadcastReceiver.java  SharedPrefManager.java  TextFieldValidator.java  UserAccountManager.java
app/src/main/java/amrk000/salehunter/view/: UnderlayNavigationDrawer.java
app/src/main/java/amrk000/salehunter/view/activity/: AccountSign.java  AppIntro.java  MainActivity.java  Scanner.java
app/src/main/java/amrk000/salehunter/viewmodel/activity/: AccountSignViewModel.java  MainActivityViewModel.java  ScannerViewModel.java
app/src/main/java/api/software/: MessageDialog.java
app/src/main/java/api/software/salehunter/: AccountSign.java  AppIntro.java  AppIntroViewPagerAdapter.java  DisconnectedDialog.java  DisconnectedFragment.java  ForgotPasswordFragment.java  LoadingDialog.java  MainActivity.java  NetworkBroadcastReceiver.java  ProductModel.java  ResetPasswordFragment.java  Scanner.java  SignInFragment.java  SignUpFragment.java  UnderConstructionFragment.java  UnderlayNavigationDrawer.java  VerificationCodeFragment.java
app/src/main/java/api/software/salehunter/accountSign/: AccountSign.java  ForgotPasswordFragment.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java  VerificationCodeFragment.java
app/src/main/java/api/software/salehunter/adapter/: AppIntroViewPagerAdapter.java  CreateStoreViewPagerAdapter.java  HomeProductsAdapter.java  (+4 more)
app/src/main/res/anim/: back_button_in.xml  back_button_out.xml  fading_infinity.xml  fragment_in.xml  fragment_out.xml  lay_off.xml  lay_on.xml  lay_on_delayed.xml  missing.xml  null_anim.xml  product_item.xml  scanner_lazer_effect.xml  scroll_down_icon.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: _608570_barcode_icon.xml  add_favourite_selector.xml  barcode_scan.xml  borderless_ripple.xml  bottom_sheet_dialog_background.xml  button.xml  button_back.xml  button_round_back.xml  button_simple.xml  button_square.xml  button_square_back.xml  circle_holder.xml  clickable_text.xml  clickable_text2.xml  create_store_intro1.xml  create_store_intro2.xml  create_store_intro3.xml  create_store_intro4.xml  delete_icon.xml  dialog_background.xml  disconnected.xml  empty_code.xml  facebook_auth.xml  facebook_icon.xml  favourite_highlighted_icon.xml  favourite_icon.xml  filter.xml  forgot_password.xml  github_icon.xml  google_auth.xml  googleplay_icon.xml  ic_baseline_moving_24.xml  ic_launcher_foreground.xml  ic_round_arrow_back_ios_new_24.xml  ic_round_horizontal_rule_24.xml  ic_round_location_on_24.xml  input.xml  instagram_icon.xml  intro1.xml  intro2.xml  (+47 more)
app/src/main/res/drawable-night/: sale_hunter_logo.xml  splashdesign.xml
app/src/main/res/drawable-v24/: button_round.xml  snackbar.xml
app/src/main/res/layout/: activity_account_sign.xml  activity_app_intro.xml  activity_main.xml  activity_scanner.xml  app_intro_page.xml  fragment_about.xml  fragment_create_product.xml  fragment_create_store.xml  fragment_create_store_intro.xml  fragment_dashboard.xml  fragment_disconnected.xml  fragment_email_verification_dialog.xml  fragment_fav.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_message_dialog.xml  fragment_on_sale.xml  fragment_password_change_dialog.xml  fragment_product_page.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort_and_filter_dialog.xml  fragment_store_page.xml  fragment_under_construction.xml  fragment_verification_code.xml  images_slider_image.xml  product_card_layout.xml  product_card_loading_layout.xml  product_card_no_results_layout.xml  product_list_horizontal_products_layout.xml  product_list_item_layout.xml  product_list_label_layout.xml  product_list_loading_layout.xml  (+3 more)
app/src/main/res/navigation/: account_sign_nav.xml  homepage_nav.xml  main_activity_nav.xml
app/src/main/res/values/: colors.xml  languages_list.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/amrk000/salehunter/: ExampleUnitTest.java
app/src/test/java/api/software/salehunter/: ExampleUnitTest.java
(+141 files in other folders)
