<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="api.software.salehunter.view.fragment.main.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/underConstructionFragment"
        android:name="api.software.salehunter.view.fragment.main.UnderConstructionFragment"
        android:label="fragment_under_construction"
        tools:layout="@layout/fragment_under_construction" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="api.software.salehunter.view.fragment.main.home.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/favFragment"
        android:name="api.software.salehunter.view.fragment.main.home.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
</navigation>