<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="api.software.salehunter.view.fragment.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:popExitAnim="@anim/lay_off" />
    </fragment>
    <fragment
        android:id="@+id/underConstructionFragment2"
        android:name="api.software.salehunter.view.fragment.main.UnderConstructionFragment"
        android:label="fragment_under_construction"
        tools:layout="@layout/fragment_under_construction" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="api.software.salehunter.view.fragment.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="api.software.salehunter.view.fragment.main.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResultsFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="api.software.salehunter.view.fragment.main.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" >
        <action
            android:id="@+id/action_productPageFragment_to_storePageFragment"
            app:destination="@id/storePageFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/createStoreFragment"
        android:name="api.software.salehunter.view.fragment.main.CreateStoreIntroFragment"
        android:label="fragment_create_store"
        tools:layout="@layout/fragment_create_store_intro" >
        <action
            android:id="@+id/action_createStoreFragment_to_createStoreFragment2"
            app:destination="@id/createStoreFragment2"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/storePageFragment"
        android:name="api.software.salehunter.view.fragment.main.StorePageFragment"
        android:label="fragment_store_page"
        tools:layout="@layout/fragment_store_page" >
        <action
            android:id="@+id/action_storePageFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/createStoreFragment2"
        android:name="api.software.salehunter.view.fragment.main.CreateStoreFragment"
        android:label="fragment_create_store"
        tools:layout="@layout/fragment_create_store" >
        <action
            android:id="@+id/action_createStoreFragment2_to_storePageFragment"
            app:destination="@id/storePageFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>