<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".view.activity.AppIntro">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/appIntro_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/appIntro_pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/appIntro_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:tabBackground="@drawable/intro_indicator"
        app:tabGravity="center"
        app:tabIndicator="@drawable/intro_indicator"
        app:tabIndicatorAnimationDuration="200"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="?attr/colorPrimaryDark"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="20dp"
        app:tabMinWidth="20dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabUnboundedRipple="true" />

    <android.widget.Button
        android:id="@+id/appIntro_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/appIntro_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/clickable_text"
        android:text="@string/skip"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>