<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".view.fragment.main.home.HomeFragment" >

    <fragment
        android:id="@+id/home_framgmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="false"
        app:navGraph="@navigation/homepage_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/home_BottomAppBar"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:backgroundTint="?attr/background"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_BarSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="?attr/background"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="bottom|center"
                    android:text="Search"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="?attr/textFillColor"
                    android:textSize="11sp"
                    app:icon="@drawable/navbar_icon_search"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconSize="22dp"
                    app:iconTint="?attr/textFillColor" />

                <Button
                    android:id="@+id/home_BarOnsale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="?attr/background"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="bottom|center"
                    android:text="On Sale"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="?attr/textFillColor"
                    android:textSize="11sp"
                    app:icon="@drawable/navbar_icon_onsale"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconSize="22dp"
                    app:iconTint="?attr/textFillColor" />

                <Button
                    android:id="@+id/home_BarFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="?attr/background"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="bottom|center"
                    android:text="My Fav."
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="?attr/textFillColor"
                    android:textSize="11sp"
                    app:icon="@drawable/navbar_icon_favourite"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconSize="22dp"
                    app:iconTint="?attr/textFillColor" />

                <Button
                    android:id="@+id/home_BarHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="?attr/background"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="bottom|center"
                    android:text="History"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="?attr/textFillColor"
                    android:textSize="11sp"
                    app:icon="@drawable/menu_icon_history"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconSize="22dp"
                    app:iconTint="?attr/textFillColor" />
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_BottomAppBarFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/navbar_icon_search"
            android:visibility="visible"
            app:backgroundTint="?attr/colorPrimaryDark"
            app:fabCustomSize="55dp"
            app:layout_anchor="@id/home_BottomAppBar"
            app:tint="#FFFFFF" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>